#!/bin/sh
##
## barry
##
## Barry is a GPL C++ library for interfacing with the RIM BlackBerry
## Handheld. It comes with a command line tool for exploring the device
## and a GUI for making quick backups. This project's goal is to create
## a fully functional syncing mechanism on Linux.
## http://sourceforge.net/projects/barry/
##
## prepared by "Vincent Batts <vbatts@batts.mine.nu>"

CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-barry
rm -rf $PKG
mkdir -p $PKG/usr

VERSION=0.11
ARCH=${ARCH:-i486}
BUILD=2

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP
rm -rf barry-$VERSION
tar xjvf $CWD/barry-$VERSION.tar.bz2
cd barry-$VERSION

chown -R root:root .
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
make -j3 || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/barry-$VERSION
cp -a \
  README INSTALL TODO COPYING AUTHOR NEWS ChangeLog \
  $PKG/usr/doc/barry-$VERSION

mkdir -p $PKG/etc/udev/rules.d/
cp -a \
  udev/10-blackberry.rules \ 
  udev/99-barry-perms \ 
  $PKG/etc/udev/rules.d/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $TMP/package-barry
makepkg -l y -c n ../barry-$VERSION-$ARCH-$BUILD.tgz

