#!/bin/sh

# Slackware build script for dirvish

# Copyright 2010 Vincent Batts, vbatts@hashbangbash.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

set -e

PRGNAM=dirvish
VERSION=${VERSION:-1.2.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=txz
TMP=${TMP:-/tmp/SBo}

OUTPUT=${OUTPUT:-/tmp}
CWD=$(pwd)
WORKDIR=$TMP/$PRGNAM-$VERSION
PKG=$TMP/package-$PRGNAM

cd $TMP
rm -rf $WORKDIR $PKG
mkdir -p $WORKDIR $PKG/install
cd $WORKDIR
tar xf $CWD/$PRGNAM-$VERSION.tgz

eval $(grep -e '^EXECUTABLES' install.sh)
eval $(grep -e '^MANPAGES' install.sh)

BINDIR="/usr/sbin"
CONFDIR="/etc/dirvish"
MANDIR="/usr/man"
PREFIX="/usr"

HEADER="#!$(which perl)

\$CONFDIR = \"$CONFDIR\";

"

for f in $EXECUTABLES
do
	echo "$HEADER" >$f
	cat $f.pl >>$f
	cat loadconfig.pl >>$f
	chmod 755 $f
done

mkdir -p $PKG/$BINDIR
mkdir -p $PKG/$MANDIR
for f in $EXECUTABLES
do
	cp $f $PKG/$BINDIR/$f
	chmod 755 $PKG/$BINDIR/$f
done
for f in $MANPAGES
do
	s=`expr "$f" : '.*\(.\)$'`
	if [ ! -d "$PKG/$MANDIR/man$s" ]
	then
		mkdir -p "$PKG/$MANDIR/man$s"
	fi
	cp $f $PKG/$MANDIR/man$s/$f
	gzip $PKG/$MANDIR/man$s/$f
	chmod 644 $PKG/$MANDIR/man$s/$f.gz
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CHANGELOG COPYING FAQ.html \
  INSTALL RELEASE.html TODO.html \
  $PKG/usr/doc/$PRGNAM-$VERSION/

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG

/sbin/makepkg -l y -c y $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.$PKGTYPE
