#!/bin/sh

set -e

PRGNAM="jre"
CWD=`pwd`
PKG=/tmp/package-$PRGNAM
rm -rf $PKG
mkdir -p $PKG

VERSION=1_5_0_18
DVER=1.5.0_18
ARCH=${ARCH:-x86_64}
JAVA_ARCH=${JAVA_ARCH:-x64}
BUILD=1

if [ "$JAVA_ARCH" = "x64" ]; then
  LIB_ARCH=amd64
else
  LIB_ARCH=i386
fi

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

cd $PKG
mkdir -p usr/lib${LIBDIRSUFFIX}
cd usr/lib${LIBDIRSUFFIX}
sh $CWD/$PRGNAM-${VERSION}-linux-${LIB_ARCH}.bin
mkdir -p $PKG/etc/profile.d

cat << EOF > $PKG/etc/profile.d/jre.csh
#!/bin/csh
setenv JAVA_HOME /usr/lib${LIBDIRSUFFIX}/java
setenv MANPATH \${MANPATH}:/usr/lib${LIBDIRSUFFIX}/java/man
setenv PATH \${PATH}:/usr/lib${LIBDIRSUFFIX}/java/bin:/usr/lib${LIBDIRSUFFIX}/java/jre/bin
EOF

cat << EOF > $PKG/etc/profile.d/jre.sh
#!/bin/sh
export JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/java
export MANPATH="$MANPATH:/usr/lib${LIBDIRSUFFIX}/java/man"
export PATH="$PATH:/usr/lib${LIBDIRSUFFIX}/java/bin:/usr/lib${LIBDIRSUFFIX}/java/jre/bin"
EOF

chown -R root:root $PKG
( cd $PKG
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
)
chmod 755 $PKG/etc/profile.d/*
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -sf ${PRGNAM}${DVER} java
)
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
( cd $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
  ln -sf /usr/lib${LIBDIRSUFFIX}/java/plugin/${LIB_ARCH}/ns7/libjavaplugin_oji.so libjavaplugin_oji.so
)
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/$PRGNAM-$VERSION-$ARCH-$BUILD.txz

