#!/bin/sh

# Tue Sep  8 16:37:29 CDT 2009
# Slackware build script for ifenslave
# Written by Vincent Batts, vbatts@hashbangbash.com


PRGNAM=ifenslave
VERSION=${VERSION:-1.1.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_vb}

CWD=$(pwd)
TMP=${TMP:-/tmp/vb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

mkdir -p $PKG/usr/sbin/ $PKG/usr/doc/$PRGNAM-$VERSION
if [ ! -f /usr/src/linux/Documentation/networking/$PRGNAM.c ] ; then
  echo "/usr/linux/Documentation/networking/ifenslave.c not found"
  echo "please ensure linux kernel source is installed"
  exit 1
fi

cd /usr/src/linux/Documentation/networking/
gcc -Wall -o $PKG/usr/sbin/$PRGNAM $PRGNAM.c

cd $PKG
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | \
  xargs strip --strip-unneeded 2> /dev/null || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
