#!/bin/sh
# Slackware build script for jenkins
# Copyright 2008,2009 Vincent Batts, Birmingham, AL, USA
# Copyright 2008,2009 Vincent Batts, Vienna, VA, USA
#		vbatts@hashbangbash.com, http://hashbangbash.com/
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=jenkins
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_vb}
ARCH=noarch
PKGTYPE=tgz

CWD=$(pwd)
TMP=${TMP:-/tmp/vb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

if [ ! -f $CWD/$PRGNAM.war ] ; then
  . $CWD/$PRGNAM.info
  wget "$DOWNLOAD"
fi

VERSION=$(unzip -p $PRGNAM.war META-INF/maven/org.jenkins-ci.main/jenkins-war/pom.properties | grep -e '^version' | cut -d = -f 2)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/opt/$PRGNAM
cp -av $CWD/$PRGNAM.war $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/bin
cat $CWD/${PRGNAM}d.sh > $PKG/usr/bin/${PRGNAM}d
chmod +x $PKG/usr/bin/${PRGNAM}d

cat > $PKG/usr/bin/$PRGNAM << EOF
#!/bin/sh

java -jar /opt/$PRGNAM/$PRGNAM.war \${1+"\$@"}

EOF
chmod +x $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/etc/rc.d
mkdir -p $PKG/etc/logrotate.d
cat $CWD/etc/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new
cat $CWD/etc/$PRGNAM.conf > $PKG/etc/$PRGNAM.conf.new
cat $CWD/etc/$PRGNAM-logrotate > $PKG/etc/logrotate.d/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
java -jar $CWD/$PRGNAM.war --help > $PKG/usr/doc/$PRGNAM-$VERSION/HELP.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chown -R root:root $PKG/

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
