#!/bin/sh

# Slackware build script for jruby
# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=jruby
VERSION=${VERSION:-1.5.3}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-bin-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/opt/$PRGNAM

rm -rf bin/*.bat bin/*.dll bin/*.exe
mv bin/ lib/ docs/ samples/ share/ tool/ $PKG/opt/$PRGNAM

mkdir -p $PKG/etc/profile.d
cat > $PKG/etc/profile.d/$PRGNAM.sh <<EOF
PATH=\$PATH:/opt/$PRGNAM/bin ; export PATH
EOF
cat > $PKG/etc/profile.d/$PRGNAM.csh <<EOF
setenv PATH \${PATH}:/opt/$PRGNAM/bin
EOF
chmod 0755 $PKG/etc/profile.d/*sh

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING README LICENSE.RUBY \
  $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/usr/doc/$PRGNAM-$VERSION
  ln -s /opt/$PRGNAM/docs
  ln -s /opt/$PRGNAM/samples
  ln -s /opt/$PRGNAM/tool
)
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

