#!/bin/sh

# Slackware build script for alice

# Written by Vincent Batts, vbatts@gmail.com

PRGNAM=alice
VERSION=${VERSION:-2.0.0}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/Alice-$VERSION.tar.gz
mv Alice $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


rm -rf $PKG
mkdir -p $PKG/usr/lib
cp -a Required $PKG/usr/lib/alice

zcat $CWD/run-alice.diff.gz | patch $PKG/usr/lib/alice/run-alice || exit 1

mkdir -p $PKG/usr/bin
cd $PKG/usr/bin
ln -s ../lib/alice/run-alice alice

mkdir -p $PKG/usr/share/{pixmaps,applications}
cp -av $CWD/alice.png $PKG/usr/share/pixmaps/
cp -av $CWD/alice.desktop $PKG/usr/share/applications/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/lib/alice/*.txt $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
