#!/bin/sh
# Build (and install) all KDE dependency packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 - deps by Vincent Batts <vbatts@batts.mine.nu>

OWD=$(pwd)

if [ -f DEPS.options ] ; then
  . DEPS.options
fi

# 
for module in \
    boost \
    qt \
    eigen \
    clucene \
    raptor \
    rasqal \
    redland \
    strigi \
    soprano \
    qimageblitz \
    qca \
    qca-cyrus-sasl \
    qca-gnupg \
    qca-ossl ; do 
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    installpkg /tmp/${module}*.tgz
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

# Order: gstreamer requires liboil,
#        phonon will build against gstreamer if its installed
for module in \
  liboil \
  gstreamer \
  gst-plugins-base \
  akonadi \
  phonon \
  chmlib \
  xdg-utils \
  sip \
  enchant \
  exiv2 \
  ilmbase \
  openexr \
  sqlite \
  djvulibre \
  libarchive \
  libdiscid \
  libmusicbrainz \
  libdvdread \
  libraw1394 \
  libvncserver \
  libxklavier \
  libzip \
  libgphoto2 \
  poppler \
  PyQt \
  QScintilla ;
do  
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    installpkg /tmp/${module}*.tgz
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done
