#!/bin/sh
# Build (and install) all KDE dependency packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 - deps by Vincent Batts <vbatts@batts.mine.nu>

OWD=$(pwd)

export BUILD="1_coex"
export TMP="/tmp/kde4-coex/deps/"

# This avoids compiling a version number into KDE's .la files:
export QTDIR=/usr/lib/qt4
export KDEDIR=/opt/kde4
export PATH=$KDEDIR/bin:$QTDIR/bin:$PATH

# 
for module in \
    boost \
    qt \
    eigen \
    clucene \
    raptor \
    rasqal \
    redland \
    strigi \
    soprano \
    qimageblitz \
    qca \
    qca-cyrus-sasl \
    qca-gnupg \
    qca-ossl ; do 
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    installpkg /tmp/${module}*.tgz
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done

# Order shouldn't matter for the rest of these
#  poppler-data \
for module in \
  akonadi \
  phonon \
  chmlib \
  xdg-utils \
  sip \
  enchant \
  exiv2 \
  ilmbase \
  openexr \
  sqlite \
  djvulibre \
  libarchive \
  libdiscid \
  libmusicbrainz \
  liboil \
  libdvdread \
  libraw1394 \
  libvncserver \
  libxklavier \
  libzip \
  libgphoto2 \
  poppler \
  PyQt \
  gstreamer \
  gst-plugins-base \
  QScintilla ;
do  
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    installpkg /tmp/${module}*.tgz
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done
