#!/bin/sh

# Slackware build script for kernbench

# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=kernbench
VERSION=${VERSION:-0.50}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.*z?
cd $PRGNAM-$VERSION
chown -R root:root .

mkdir -p $PKG/usr/bin
cp $PRGNAM $PKG/usr/bin/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
chmod 644 COPYING README
cp -a \
  COPYING README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

