LoadModule fcgid_module /usr/lib/httpd/modules/mod_fcgid.so

<IfModule mod_fcgid.c>
    AddHandler fcgid-script .fcgi
    IPCCommTimeout 40
    IPCConnectTimeout 10

    # Here's an example for a ruby on rails setting
    #DefaultInitEnv RAILS_ENV production

    SocketPath /tmp/fcgidsock
</IfModule>

