LoadModule fcgid_module /usr/lib/httpd/modules/mod_fcgid.so
<IfModule mod_fcgid.c>
    AddHandler fcgid-script .fcgi
    IPCCommTimeout 40
    IPCConnectTimeout 10
    SocketPath /tmp/fcgidsock
</IfModule>
