#!/bin/sh
# Build (and install) all KDE packages.
# Written for Slackware by volkerdi@slackware.com.

# Recommended:  install CUPS first if you want KDE to support it.
# We use an annoying delay to encourage CUPS adoption.  ;-)
if [ ! -r /var/log/packages/cups-* ]; then
  echo "Don't want CUPS support, huh?"
  sleep 10
fi

# These are also prerequisites (located in the L series)
#pcre
#libxml2
#libxslt

# Set the config option variables if they are not already set:
if [ -r ./KDE.options ]; then
  . ./KDE.options
fi

# This avoids compiling the complete version number into KDE's .la files:
QTDIR=/usr/lib/qt-3.3
export QTDIR

if [ -d kdebase ]; then
. ./kdebase/profile.d/kde3.sh
fi

## This usually found in the L series:
#if [ -d arts ]; then
#  ( cd arts
#    ./arts.SlackBuild
#    installpkg /tmp/arts1-*.tgz
#  )
#fi

( cd kdelibs
  ./kdelibs.SlackBuild
  installpkg /tmp/kdelibs3-*.tgz
)

( cd kdebase
  ./kdebase.SlackBuild
  installpkg /tmp/kdebase3-*.tgz
)

( cd kdebindings
  ./kdebindings.SlackBuild
  installpkg /tmp/kdebindings3-*.tgz
)

( cd kdeaccessibility
  ./kdeaccessibility.SlackBuild
  installpkg /tmp/kdeaccessibility3-*.tgz
)

( cd kdeutils
  ./kdeutils.SlackBuild
  installpkg /tmp/kdeutils3-*.tgz
)

( cd kdemultimedia
  ./kdemultimedia.SlackBuild
  installpkg /tmp/kdemultimedia3-*.tgz
)

( cd kdenetwork
  ./kdenetwork.SlackBuild
  installpkg /tmp/kdenetwork3-*.tgz
)

( cd kdeadmin
  ./kdeadmin.SlackBuild
  installpkg /tmp/kdeadmin3-*.tgz
)

( cd kdeartwork
  ./kdeartwork.SlackBuild
  installpkg /tmp/kdeartwork3-*.tgz
)

( cd kdegames
  ./kdegames.SlackBuild
  installpkg /tmp/kdegames3-*.tgz
)

( cd kdetoys
  ./kdetoys.SlackBuild
  installpkg /tmp/kdetoys3-*.tgz
)

( cd kdeedu
  ./kdeedu.SlackBuild
  installpkg /tmp/kdeedu3-*.tgz
)

( cd kdegraphics
  ./kdegraphics.SlackBuild
  installpkg /tmp/kdegraphics3-*.tgz
)

( cd kdesdk
  ./kdesdk.SlackBuild
  installpkg /tmp/kdesdk3-*.tgz
)

( cd kdevelop
  ./kdevelop.SlackBuild
  installpkg /tmp/kdevelop3-*.tgz
)

( cd kdeaddons
  ./kdeaddons.SlackBuild
  installpkg /tmp/kdeaddons3-*.tgz
)

( cd kdewebdev
  ./kdewebdev.SlackBuild
  installpkg /tmp/kdewebdev3-*.tgz
)

( cd kdepim
  ./kdepim.SlackBuild
  installpkg /tmp/kdepim3-*.tgz
)

# Usually the optional packages are manually built:
#exit 0

( cd amarok
  ./amarok.SlackBuild
  installpkg /tmp/amarok1-*.tgz
)

( cd k3b
  ./k3b.SlackBuild
  installpkg /tmp/k3b1-*.tgz
)

( cd koffice
  ./koffice.SlackBuild
  installpkg /tmp/koffice1-*.tgz
)

# Done!
