#!/bin/sh
# This script is a modified version of what is available on 
# slackware-12.1/source/xap/mozilla-firefox/
# 
# 
# modified by Vincent Batts, vbatts@gmail.com 

CWD=$(pwd)
PRGNAM="flock"
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM

# This is not a source build script.  Rather, it builds a Slackware
# package from the official binary tarball available from flock.com.
# Using the official binaries seems like the most direct way to satify
# the Flock project's concerns about quality control (and thus to
# provide the most quality-certified package possible), and therefore
# be able to use the official trademarks and logos.
#
# Thanks to the folks at the Flock for permission to
# distribute this, and for all the great work!  :-)

VERSION=2.0.1
ARCH=${ARCH:-i686}
BUILD=1

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
rm -rf $PKG
mkdir -p $PKG/usr/lib
( cd $PKG/usr/lib
  tar xvf $CWD/${PRGNAM}_afc2D752E58ECCE-$VERSION.en-US.linux-i686.tar.bz2 || exit 1
  mv ${PRGNAM} $PRGNAM-$VERSION
  ln -sf $PRGNAM-$VERSION ${PRGNAM}
  cd $PRGNAM-$VERSION
  zcat $CWD/$PRGNAM-simple.diff.gz | patch -p0 --verbose --backup --suffix=.orig || exit 1
  if [ ! $? = 0 ]; then
    exit 1
  fi
  zcat $CWD/$PRGNAM-thunderbird.diff.gz | patch -p0 --verbose --suffix=.orig || exit 1
  if [ ! $? = 0 ]; then
    exit 1
  fi
  zcat $CWD/$PRGNAM.moz_plugin_path.diff.gz | patch -p0 --verbose --suffix=.orig || exit 1
  if [ ! $? = 0 ]; then
    exit 1
  fi
  rm -f defaults/pref/$PRGNAM.js.orig
  mv ${PRGNAM}-browser ${PRGNAM}
)
if [ ! $? = 0 ]; then
  exit 1
fi
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin
  ln -sf /usr/lib/$PRGNAM-$VERSION/${PRGNAM} $PRGNAM
)
mkdir -p $PKG/usr/lib/mozilla/plugins
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop
mkdir -p $PKG/usr/share/pixmaps
cat $CWD/${PRGNAM}.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# These files/directories are usually created if Firefox is run as root, which on many
# systems might (and possibly should) be never.  Therefore, if we don't see them we'll
# put stubs in place to prevent startup errors.
( cd $PKG/usr/lib/$PRGNAM-$VERSION
  if [ -d extensions/talkback\@mozilla.org ]; then
    if [ ! -r extensions/talkback\@mozilla.org/chrome.manifest ]; then
      echo > extensions/talkback\@mozilla.org/chrome.manifest
    fi
  fi
  if [ ! -d updates ]; then
    mkdir -p updates/0
  fi
)

mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n /tmp/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz

