#!/bin/sh

PKGNAME=kdebase4
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAME

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

# Avoid a version number in .la files:
if [ -d /usr/lib/qt4 ]; then
  QTDIR=/usr/lib/qt4
fi

set -e	# Exit on most errors

INSTALLDIR="/opt/kde4"
rm -rf $PKG
mkdir -p $PKG/usr
mkdir -p $PKG/$INSTALLDIR
cd $TMP
echo "Building kdebase-$VERSION.tar.bz2..."
tar xvf $CWD/kdebase-$VERSION.tar.bz2
cd kdebase-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX="$INSTALLDIR" \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde4 \
    ..
   make $NUMJOBS
   make install DESTDIR=$PKG
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

# Add profile scripts
mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/kde.sh > $PKG/etc/profile.d/kde4.sh
cat $CWD/profile.d/kde.csh > $PKG/etc/profile.d/kde4.csh
chmod 0755 $PKG/etc/profile.d/*

# "konsole -ls" is no longer valid syntax for konsole, even though it's
# still documented in the help manual.  Here's a way to get the same
# thing, and it works here, but I honestly don't know how it will act
# everywhere with every shell.  I just know it works with bash and ksh
# Make konsole a login shell by default:
#sed -i 's/Exec=konsole/Exec=konsole $SHELL -l/' \
#  $PKG/usr/share/applications/kde4/konsole.desktop

# Leave this commented until/unless we figure out what the kde4
# equivalent is and/or whether it will work or not and all that
# good stuff...  :)  --rworkman
# Change the konsole defaults to look like the real Linux console:
#cat $CWD/config/konsolerc > $PKG/usr/share/config/konsolerc
#
# set sane defaults for antialiasing:
#if [ ! -e $PKG/usr/share/config/kdeglobals ]; then
#  cat $CWD/config/kdeglobals > $PKG/usr/share/config/kdeglobals
#  chmod 644 $PKG/usr/share/config/kdeglobals
#else
#  # This might be fixed or unsafe.  Better check it out...
#  echo
#  echo "BAILOUT: kdeglobals already exists.  Check to see if anti-aliased"
#  echo "         fonts work out-of-the-box now..."
#  echo
#  exit 1
#fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a AUTHORS COPYING* README $PKG/usr/doc/$PKGNAME-$VERSION || true

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PKGNAME-$VERSION-$ARCH-$BUILD.tgz

