#!/bin/sh

# Slackware build script for truecrypt 5.0

# Written by Vincent Batts, vbatts@batts.mine.nu

set -e

PRGNAM=truecrypt
VERSION=5.0
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

 if [ ! -d ${TMP}/wxGTK-2.8.7/ ] ; then
     echo "no wxGTK source dir found, looking for tar.gz"
     if [ -f $CWD/wxGTK-2.8.7.tar.gz ] ; then
	 echo "tar.gz found, unzipping to $TMP"
	 mkdir -p ${TMP}/
	 cd ${TMP}/
	 tar xvf $CWD/wxGTK-2.8.7.tar.gz
	 cd -
     else
       echo "$0: please build wxGTK-2.8.7 SlackBuild First"
       echo "$0:   or have the wxGTK-2.8.7.tar.gz source in the slackbuild directory"
       exit 1
   fi
   if [ ! -d ${TMP}/wxGTK-2.8.7/ ] ; then
       echo "$0: please build wxGTK-2.8.7 SlackBuild First"
       echo "$0:   or have the wxGTK-2.8.7.tar.gz source in the slackbuild directory"
       exit 1
   fi
 fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION-source
tar xvf $CWD/TrueCrypt\ $VERSION\ Source.tar.gz
cd $PRGNAM-$VERSION-source
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

make WX_ROOT=${TMP}/wxGTK-2.8.7/ wxbuild

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make || echo "$0: compile failed"
mkdir -p $PKG/usr/bin
cp -a Main/truecrypt $PKG/usr/bin/

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a Release/Setup\ Files/TrueCrypt\ User\ Guide.pdf $PKG/usr/doc/$PRGNAM-$VERSION/TrueCrypt_User_Guide.pdf
cp -a Release/Setup\ Files/License.txt $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
