#!/bin/sh

CWD=$(pwd)
TMP=${TMP:-/tmp}
PRGNAM=amarok2
MAJOR_VERSION=2.0
MINOR_VERSION=$(svn info ${PRGNAM/2/} | grep '^Last Changed Rev:' | awk '{ print $4 }')
PKG=$TMP/package-$PRGNAM

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

set -e	# Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
echo "Building ${PRGNAM}-$MAJOR_VERSION.$MINOR_VERSION ..."

mkdir -p build-$PRGNAM
cd build-$PRGNAM
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=$KDEDIR \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde4 \
    $CWD/${PRGNAM/2/}
   make $NUMJOBS
   make install DESTDIR=$PKG
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cd $CWD/${PRGNAM/2/}
cp -a AUTHORS COPYING* HACKING INSTALL OXYGEN README TODO VIS_PLAN \
  $PKG/usr/doc/$PRGNAM-$MAJOR_VERSION.$MINOR_VERSION
cd -

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PRGNAM-$MAJOR_VERSION.$MINOR_VERSION-$ARCH-$BUILD.tgz
