#!/bin/sh

PRGNAM=kdebase4-workspace
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

set -e	# Exit on most errors

rm -rf $PKG
mkdir -p $PKG/usr
mkdir -p $PKG/$KDEDIR
cd $TMP
echo "Building ${PRGNAM/4/}-$VERSION.tar.bz2..."
tar xvf $CWD/${PRGNAM/4/}-$VERSION.tar.bz2
cd ${PRGNAM/4/}-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=$KDEDIR \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde4 \
    ..
   make $NUMJOBS
   make install DESTDIR=$PKG
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

mkdir -p $PKG/etc/X11/xinit
cat $CWD/xinit/xinitrc.kde > $PKG/etc/X11/xinit/xinitrc.kde4
chmod 0755 $PKG/etc/X11/xinit/xinitrc.kde4

# Setup config files for KDM:
$PKG/$KDEDIR/bin/genkdmconf --no-old --no-old-scripts --no-backup --in $PKG/$KDEDIR/share/config/kdm

# Not allowing root to login at the console is just plain silly.  If they 
# have physical access to the machine, what's the point of trying to stop 
# this?  Even the kdmrc file says this is supposed to be the default.
sed -i 's/AllowRootLogin=false/AllowRootLogin=true/' \
  $PKG/$KDEDIR/share/config/kdm/kdmrc 
mv $PKG/$KDEDIR/share/config/kdm/kdmrc $PKG/$KDEDIR/share/config/kdm/kdmrc.new

cp -a $PKG/$KDEDIR/share/config/kdm/Xsession $PKG/$KDEDIR/share/config/kdm/Xsession.orig
cat $CWD/config/Xsession | sed -r 's/\/usr\/bin\/startkde/\/$(echo $KDEDIR)\/bin\/startkde4/g' > $PKG/$KDEDIR/share/config/kdm/Xsession
mv $PKG/$KDEDIR/share/config/kdm/backgroundrc $PKG/$KDEDIR/share/config/kdm/backgroundrc.new

# Readjusting the <sessions>.desktop for co-existence of kde3 and kde4
mv $PKG/$KDEDIR/share/apps/kdm/sessions/kde{,4}.desktop
sed -i 's/KDE/KDE4/g' \
  $PKG/$KDEDIR/share/apps/kdm/sessions/kde4.desktop
sed -i 's/startkde/startkde4/g' \
  $PKG/$KDEDIR/share/apps/kdm/sessions/kde4.desktop
cat $CWD/sessions/kde3.desktop > $PKG/$KDEDIR/share/apps/kdm/sessions/kde.desktop
sed -i 's/KDE/KDE3/g' \
  $PKG/$KDEDIR/share/apps/kdm/sessions/kde.desktop
mkdir -p $PKG/usr/share/apps/kdm/sessions/
cp $PKG/$KDEDIR/share/apps/kdm/sessions/kde4.desktop $PKG/usr/share/apps/kdm/sessions/kde4.desktop

cat << xxEOFxx > $PKG/$KDEDIR/bin/startkde4
#!/bin/sh

export KDEDIR=\$KDE4DIR
export QTDIR=\$QT4DIR
export PATH=\$QTDIR/bin:\$KDEDIR/bin:\$PATH
export KDEHOME=\$HOME/.kde4

$(echo $KDEDIR)/bin/startkde

exit 0

xxEOFxx
chmod +x $PKG/$KDEDIR/bin/startkde4


# Move the KDM files someplace FHS compliant:
mkdir -p $PKG/etc/kde4
mv $PKG/$KDEDIR/share/config/kdm $PKG/etc/kde4
( cd $PKG/$KDEDIR/share/config ; ln -sf ../../../../etc/kde4/kdm . )

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYING* README $PKG/usr/doc/$PRGNAM-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PRGNAM-$VERSION-$ARCH-$BUILD.tgz
