## Hudson defaults to port 8080
#HTTP_PORT=8080

## Java defaults to `which java`
#JAVA=/usr/lib/java/bin/java

## Default location to log
#LOG_DIR=/var/log/hudson.log 

## Default hudson home
#HUDHOME=/var/lib/hudson/

