#!/bin/sh

set -e

PIDFILE="/var/run/hudson.pid"


# Define start and stop functions

hudson_start() {
  if [ -e $PIDFILE ]; then
    echo "hudson appears to already be running."
    echo "If this is not the case, then remove "
    echo "$PIDFILE and try again..."
    exit 1
  else
    echo "Starting hudson daemon..."
    hudsond 2>/dev/null 1>&2
  fi
}

hudson_stop() {
  echo "Stopping hudson daemon..."
  if [ -e $PIDFILE ]; then
    kill $(cat $PIDFILE) 2>/dev/null || true
    rm -f $PIDFILE 2>/dev/null
  else
    pgrep -f "/opt/hudson/hudson.war" | xargs kill 
  fi
}

# See how we were called and take appropriate action	

case $1 in
  start)
    hudson_start
   ;;
  stop)
    hudson_stop
   ;;
  restart)
    hudson_stop
    hudson_start
   ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
   ;;
esac

