#!/bin/sh

PID=$(pgrep -f 'java.*hudson.war')

# Define start and stop functions

hudson_start() {
  if [ $PID ]; then
    echo "hudson appears to already be running."
    echo "on $PID, check it first ..."
    exit 1
  else
    echo "Starting hudson daemon..."
    hudsond 2>/dev/null 1>&2 || exit 1
  fi
}

hudson_stop() {
  echo "Stopping hudson daemon..."
  if [ $PID ]; then
    kill $PID || exit 1
  else
    pgrep -f "/opt/hudson/hudson.war" | xargs kill || exit 1
  fi
}

# See how we were called and take appropriate action	

case $1 in
  start)
    hudson_start
   ;;
  stop)
    hudson_stop
   ;;
  restart)
    hudson_stop
    hudson_start
   ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
   ;;
esac

