#!/bin/sh
# Build (and install) all KDE packages.
# Written for Slackware by volkerdi@slackware.com.
# Modified for KDE4 by Robby Workman <rworkman@slackware.com>

# Recommended:  install CUPS first if you want KDE to support it.
# We use an annoying delay to encourage CUPS adoption.  ;-)
if [ ! -r /var/log/packages/cups-* ]; then
  echo "Don't want CUPS support, huh?"
  sleep 10
fi

# Set the config option variables if they are not already set:
[ -r ./KDE.options ] && . ./KDE.options

if [ -d kdebase ]; then
  . ./kdebase/profile.d/kde.sh
fi

for module in \
  kdelibs \
  kdepimlibs \
  kdevplatform \
  kdevelop \
  kdebase-workspace \
  kdebase \
  kdebase-workspace \
  kdebase-runtime \
  kdeaccessibility \
  kdeutils \
  kdemultimedia \
  kdenetwork \
  kdeadmin \
  kdeartwork \
  kdegames \
  kdetoys \
  kdegraphics \
  kdesdk \
  kdewebdev \
  kdepim \
  kdeedu \
  kdeplasmoids \
  amarok \
  k3b \
  kaudiocreator /
  kdebindings ; do 
  cd $module
  ./$module.SlackBuild
  if [ $? = 0 ]; then
    if [ $module = 'kdebase-workspace' ] ; then
      installpkg /tmp/kdebase4-workspace-*.tgz
    elif [ $module = 'kdebase-runtime' ] ; then
      installpkg /tmp/kdebase4-runtime-*.tgz
    else
      installpkg /tmp/${module}4-*.tgz
    fi
  else
    echo "${module} failed to build."
    exit 1
  fi
  cd - ;
done
