#!/bin/sh

# Slackware build script for subtle

# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=subtle
VERSION=${VERSION:-0.9.2573-lambda}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tbz2
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

cat $CWD/subtle_destdir_support.patch | patch -p2 --verbose

DESTDIR=$PKG \
	rake install

mv $PKG/etc/xdg/subtle/subtle.rb{,.new}
mv $PKG/usr/share/man $PKG/usr/

mkdir -p $PKG/etc/X11/xinit
cp -a $CWD/xinitrc.subtle $PKG/etc/X11/xinit/

mkdir -p $PKG/usr/share/xsessions
cp -a $CWD/subtle.desktop $PKG/usr/share/xsessions/
mkdir -p $PKG/usr/share/apps/kdm/sessions
cp -a $CWD/subtle.desktop $PKG/usr/share/apps/kdm/sessions/

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$(echo $VERSION | tr '-' '_')-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
