#!/bin/sh
# $Id$
# Slackware build script for hudson
# Copyright 2008, Vincent Batts, vbatts@hashbangbash.com, http://hashbangbash.com/
## This program is free software; you can redistribute it and/or
## modify it under the terms of the Common Development and
## Distribution License (CDDL) Version 1.0 or under the terms
## of the Lesser GNU General Public License Version 2.1 or later as
## published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## Lesser GNU General Public License Version 2.1 for more details.
## 
## You should have received a copy of the Lesser GNU General Public License
## Version 2.1 along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

PRGNAM=hudson
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_vb}

CWD=$(pwd)
TMP=${TMP:-/tmp/vb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e

VERSION=$(unzip -p $PRGNAM.war  META-INF/maven/org.jvnet.$PRGNAM.main/$PRGNAM-war/pom.properties | grep -e '^version' | cut -d = -f 2)

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/opt/$PRGNAM
cp -av $CWD/$PRGNAM.war $PKG/opt/$PRGNAM

mkdir -p $PKG/usr/bin
cat $CWD/${PRGNAM}d.sh > $PKG/usr/bin/${PRGNAM}d
chmod +x $PKG/usr/bin/${PRGNAM}d

cat > $PKG/usr/bin/$PRGNAM << EOF
#!/bin/sh

java -jar /opt/$PRGNAM/$PRGNAM.war \${1+"\$@"}

EOF
chmod +x $PKG/usr/bin/$PRGNAM

mkdir -p $PKG/etc/rc.d
mkdir -p $PKG/etc/logrotate.d
cat $CWD/etc/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new
cat $CWD/etc/$PRGNAM.conf > $PKG/etc/$PRGNAM.conf.new
cat $CWD/etc/$PRGNAM-logrotate > $PKG/etc/logrotate.d/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
java -jar $CWD/$PRGNAM.war --help > $PKG/usr/doc/$PRGNAM-$VERSION/HELP.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chown -R root:root $PKG/

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
