#!/bin/sh
## $id$
# Slackware build script for hudson
# Copyright 2008, Vincent Batts, vbatts@hashbangbash.com, http://hashbangbash.com/
## This program is free software; you can redistribute it and/or
## modify it under the terms of the Common Development and
## Distribution License (CDDL) Version 1.0 or under the terms
## of the Lesser GNU General Public License Version 2.1 or later as
## published by the Free Software Foundation.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## Lesser GNU General Public License Version 2.1 for more details.
## 
## You should have received a copy of the Lesser GNU General Public License
## Version 2.1 along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

PRGNAM=hudson
VERSION=${VERSION:-1.255}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_vb}

CWD=$(pwd)
TMP=${TMP:-/tmp/vb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/lib/hudson
cp $CWD/hudson.war $PKG/usr/lib/hudson/

mkdir -p $PKG/usr/bin
cat $CWD/hudson $PKG/usr/bin/hudson
chmod +x $PKG/usr/bin/hudson

mkdir -p $PKG/etc/rc.d
cat $CWD/etc/rc.hudson > $PKG/etc/rc.d/rc.hudson.new
cat $CWD/etc/hudson.conf > $PKG/etc/hudson.conf.new
cat $CWD/etc/hudson-logrotate $PKG/etc/logrotate.d/hudson

mkdir -p $PKG/usr/doc/$PRGNAM-$VERION
#cp -a <documentation> $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
