#!/bin/sh

# Copyright 2006, 2007  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Merged some ideas from Alex Sarmardzic's script for qt4 at SlackBuilds.org
# ^^ Modified by Robby Workman <rworkman@slackware.com> for QT4 & KDE4
# ^^ Modified more by Vincent Batts <vbatts@batts.mine.nu> for QT4 & KDE4 to coexist

PRGNAM=qt4
VERSION=${VERSION:-r829466}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2_vbatts}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-${PRGNAM}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf qt-$VERSION
tar -xjvf $CWD/qt-$VERSION.tar.bz2
cd qt-$VERSION || exit 1
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

if [ $ARCH = "i486" ]; then
  zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 || exit 1
fi

# This is only needed/wanted for qt-copy (the r###### version) that we're
# building right now. It might require manual intervention, so don't walk
# away during the build
./apply_patches || true

# Fix path to mysql header
zcat $CWD/qt.mysql.h.diff.gz | patch -p1 || exit 1

# The "yes" agrees to the GPL, so don't run this script if you don't agree. :-)
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OPENSOURCE_CXXFLAGS="$SLKCFLAGS"
echo "yes" | ./configure \
  -prefix /usr/lib/qt \
  -qt-gif \
  -fast \
  -no-exceptions \
  -system-libpng \
  -system-libjpeg \
  -system-zlib \
  -dbus \
  -webkit \
  -no-phonon \
  -prefix /usr/lib/qt4 \
  -nomake examples \
  -nomake demos 

make #-j6
make install INSTALL_ROOT=$PKG

# The infamous qt -> qt-${VERSION} link that lets us cheat on the QTDIR ;-)
( cd $PKG/usr/lib ; ln -sf qt4 qt-${VERSION} )

# Link the shared libraries into /usr/lib:
( cd $PKG/usr/lib
  for file in ./qt4/lib/*.so* ; do
    ln -sf $file .
  done
)

if [ $ARCH = "i486" ]; then
  # Put this back as shipped:
   zcat $CWD/qt.x86.cflags.diff.gz | patch -p1 -R
fi

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Add profile scripts
mkdir -p $PKG/etc/profile.d
cat $CWD/profile.d/qt.sh > $PKG/etc/profile.d/qt4.sh
cat $CWD/profile.d/qt.csh > $PKG/etc/profile.d/qt4.csh
chmod 0755 $PKG/etc/profile.d/*

# Put a ton of links to more "normal" places.  I'd just use a prefix of /usr, but it
# creates a ton of new (and ambiguously named) /usr directories...
#mkdir -p $PKG/usr/bin
#( cd $PKG/usr/bin
#  for file in \
#    assistant designer linguist lrelease lupdate moc pixeltool qdbus \
#    qdbuscpp2xml qdbusviewer qdbusxml2cpp qmake qt3to4 qtconfig rcc uic uic3 ;
#  do
#    ln -sf /usr/lib/qt-$VERSION/bin/$file .
#  done
#)

mkdir -p $PKG/usr/lib/pkgconfig
( cd $PKG/usr/lib/pkgconfig
  for file in Qt3Support.pc QtAssistantClient.pc QtCore.pc \
    QtDBus.pc QtGui.pc QtNetwork.pc QtOpenGL.pc QtScript.pc \
    QtSql.pc QtSvg.pc QtTest.pc QtUiTools.pc QtXml.pc ;
  do
    ln -sf /usr/lib/qt4/lib/pkgconfig/$file . ;
  done
)

# Add a documentation directory:
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a GPL_EXCEPTION.TXT GPL_EXCEPTION_ADDENDUM.TXT INSTALL LICENSE.GPL2 LICENSE.GPL3 \
  LICENSE.QPL OPENSOURCE-NOTICE.TXT README \
  $PKG/usr/doc/$PRGNAM-$VERSION
( cd $PKG/usr/doc/$PRGNAM-$VERSION ; ln -sf /usr/lib/qt4/doc/html . )

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n /tmp/${PRGNAM}-$VERSION-$ARCH-$BUILD.tgz

