#!/bin/sh

PKGNAME=kdebindings4
CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAME

# Set the config option variables if they are not already set:
if [ -r ../KDE.options ]; then
  . ../KDE.options
fi

# The global options may be overridden here (if needed):
if [ -r ./local.options ]; then
  . ./local.options
fi

set -e	# Exit on most errors

rm -rf $PKG
mkdir -p $PKG/usr
mkdir -p $PKG/$KDEDIR
cd $TMP
echo "Building ${PKGNAME/4/}-$VERSION.tar.bz2..."
tar xvf $CWD/../src/${PKGNAME/4/}-$VERSION.tar.bz2
cd ${PKGNAME/4/}-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

export SLKCFLAGS=$CPUOPTS
mkdir -p build
cd build
    #-DENABLE_PHONON=OFF \
    #-DENABLE_PHONON_SMOKE=OFF \
    #-DENABLE_KHTML=OFF \
  cmake \
    -DENABLE_QYOTO=OFF \
    -DENABLE_QSCINTILLA_SHARP=OFF \
    -DENABLE_KIMONO=OFF \
    -DENABLE_PYKDE4=OFF \
    -DENABLE_SMOKE=OFF \
    -DCMAKE_BACKWARDS_COMPATIBILITY="2.2" \
    -DBUILD_csharp=OFF \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX="$KDEDIR" \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc/kde4 \
    ..
   MAKEFLAGS="$SLKCFLAGS" make $NUMJOBS
   make install DESTDIR=$PKG
cd -

if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

mkdir -p $PKG/usr/doc/$PKGNAME-$VERSION
cp -a AUTHORS COPYING* ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/$PKGNAME-$VERSION

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n /tmp/$PKGNAME-$VERSION-$ARCH-$BUILD.tgz
