#!/bin/sh

# Slackware build script for rdt-eclipse

# Written by Vincent Batts, vbatts@gmail.com

PRGNAM=rdt-eclipse
VERSION=${VERSION:-0.9.1}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/opt/eclipse/plugins/org.rubypeople.rdt=$VERSION.200711131528NGT $OUTPUT
cd $TMP
cd $PKG
unzip $CWD/org.rubypeople.rdt-${VERSION}.200711131528NGT.zip -d opt/eclipse/plugins/org.rubypeople.rdt=$VERSION.200711131528NGT/
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -av $PKG/opt/eclipse/plugins/org.rubypeople.rdt=$VERSION.200711131528NGT/site.xml $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
