#!/bin/sh

function getPid() {
	pgrep -f 'java.*jenkins.war'
}
pid_file="/var/run/jenkins.pid"
max_wait=8

# Define start and stop functions

jenkins_start() {
  $p=$(getPid)
  if [ $p ]; then
    echo "jenkins appears to already be running."
    echo "on $p, check it first ..."
    exit 1
  else
    echo "Starting jenkins daemon..."
    jenkinsd 2>/dev/null 1>&2 || exit 1
  fi
}

jenkins_stop() {
  echo -ne "Stopping jenkins daemon...  "
  kill $(cat $pid_file)

  $p=$(getPid)
  if [ ${p} -gt 1 ] 2>/dev/null ; then
    echo "pid ${p}"
    kill ${p}
  else
    echo "jenkins.war not found running"
  fi
}

# See how we were called and take appropriate action	

case $1 in
  start)
    jenkins_start
   ;;
  stop)
    jenkins_stop
   ;;
  restart)
    jenkins_stop
    i=0
    while [ $i -lt $max_wait ] ; do
      if pgrep -f 'java.*jenkins.war' >/dev/null; then
        sleep 1
      else
        break
      fi
      i=$[$i+1]
    done
    jenkins_start
   ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
   ;;
esac

