#!/bin/sh

# Slackware build script for apache-tomcat

# Copyright 2008-2010 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2010  Vincent Batts, vbatts@hashbangbash.com, http://hashbangbash.com/
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=apache-tomcat
VERSION=6.0.24
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

TEAM=$(echo $PRGNAM | cut -d- -f1)
PROJECT=$(echo $PRGNAM | cut -d- -f2)
T_UID=231

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Bail if user or group isn't valid on your system
if ! grep ^tomcat: /etc/passwd 2>&1 > /dev/null; then

cat << EOF

  You must have a $PROJECT user to run this script

  # groupadd -g $T_UID $PROJECT
  # useradd -u $T_UID -d /var/lib/$PROJECT -s /bin/sh -g $PROJECT $PROJECT

EOF
  exit
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

mkdir -p $PKG/etc/rc.d
cat $CWD/rc.$PROJECT > $PKG/etc/rc.d/rc.$PROJECT.new
chmod 0755 $PKG/etc/rc.d/rc.$PROJECT.new

mkdir -p $PKG/var/lib/$PROJECT
cp -a bin conf lib logs temp webapps work \
  $PKG/var/lib/$PROJECT/

cd $PKG/etc/
  ln -s /var/lib/$PROJECT/conf $PROJECT
cd -

mkdir -p $PKG/var/log
cd $PKG/var/log/
  ln -s /var/lib/$PROJECT/logs $PROJECT
cd -

mkdir -p $PKG/var/tmp
cd $PKG/var/tmp
  ln -s /var/lib/$PROJECT/temp $PROJECT
  rm $PKG/var/lib/$PROJECT/temp/*
cd -

mkdir -p $PKG/usr/share/$PROJECT
cd $PKG/usr/share/$PROJECT/
  ln -s /var/lib/$PROJECT/bin
  ln -s /var/lib/$PROJECT/lib
cd -

mkdir -p $PKG/srv
cd $PKG/srv
  ln -s /var/lib/$PROJECT
cd -

cat > $PKG/var/lib/${PROJECT}/conf/setenv.conf <<EOF
if [ -r /etc/profile.d/jdk.sh ] ;then
  . /etc/profile.d/jdk.sh
elif [ -r /etc/profile.d/jre.sh ] ;then
  . /etc/profile.d/jre.sh
fi
export JAVA_OPTS="-Xms512m -Xmx1024m -XX:MaxPermSize=512m -Xss128k"
export CATALINA_HOME=/usr/share/$PROJECT
export CATALINA_BASE=/var/lib/$PROJECT
export CATALINA_TMPDIR=/var/tmp/$PROJECT
export CATALINA_OPTS="\$CATALINA_OPTS -Djava.awt.headless=true "
EOF

rm $PKG/var/lib/$PROJECT/bin/*.bat

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a RUNNING.txt LICENSE NOTICE RELEASE-NOTES \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat > $PKG/install/doinst.sh <<EOF
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/rc.d/rc.$PROJECT.new

find /var/lib/$PROJOECT/ ! -uid $T_UID -exec chown $PROJECT.$PROJECT {} \;

EOF

#Let's not clobber config files
cd $PKG/var/lib/$PROJECT/conf
  for i in $(find . -type f); do
    file=${i/.\//}
    mv $file $file.new
    echo "config etc/$PROJECT/$file.new" >> $PKG/install/doinst.sh
  done
cd -


cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz

