#!/bin/sh
CWD=`pwd`
TMP=/tmp
PKG=$TMP/package-arts

VERSION=${VERSION:-1.5.9}
ARCH=${ARCH:-i486}
BUILD=${BUILD:-2}

rm -rf $PKG
mkdir -p $PKG/usr

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi
cd $TMP
echo "Building arts-$VERSION.tar.bz2..."
tar xjvf $CWD/arts-$VERSION.tar.bz2
cd arts-$VERSION

zcat $CWD/arts.tmpdir.diff.gz | patch -p1 --verbose || exit 1

chown -R root:root .
CFLAGS=$CPUOPT \
CXXFLAGS=$CPUOPT \
./configure \
  --prefix=/opt/kde3 \
  --sysconfdir=/opt/kde3/etc \
  --with-qt-dir=/usr/lib/qt-3.3 \
  --with-qt-includes=/usr/lib/qt-3.3/include \
  --with-qt-libraries=/usr/lib/qt-3.3/lib \
  --with-xinerama \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  --build=$ARCH-slackware-linux
make -j4 || exit 1
make install DESTDIR=$PKG
mkdir -p $PKG/usr/doc/arts-$VERSION
cp -a \
  COPYING COPYING.LIB INSTALL doc/NEWS doc/README doc/TODO \
  $PKG/usr/doc/arts-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
if [ -d $PKG/usr/man ]; then
  gzip -9 $PKG/usr/man/man?/*
fi

cd $PKG
makepkg -l y -c n ../arts1-$VERSION-$ARCH-$BUILD.tgz

