SLACKWARE_VERSION="current"
#SLACKWARE_VERSION="12.2"
SLACKWARE_RSYNC_SOURCE="rsync://rlworkman.net/slackware-${SLACKWARE_VERSION}/"
SLACKWARE_RSYNC_DEST="/var/spool/slackware/slackware-${SLACKWARE_VERSION}/"

SLACKBUILDS_VERSION="12.1"
SLACKBUILDS_RSYNC_SOURCE="rsync://www.slackbuilds.org/slackbuilds/${SLACKBUILDS_VERSION}/"
SLACKBUILDS_RSYNC_DEST="/var/spool/slackware/SlackBuilds/${SLACKBUILDS_VERSION}/"
