SLACKWARE_VERSION="current"
#SLACKWARE_VERSION="12.2"
SLACKWARE_RSYNC_SOURCE="rsync://rlworkman.net/slackware-${SLACKWARE_VERSION}/"
SLACKWARE_RSYNC_DEST="/mnt/srvStorage/slackware/slackware-${SLACKWARE_VERSION}/"
