#!/bin/sh

# Slackware build script for slackware-mirror

# Written by Vincent Batts, vbatts@hashbangbash.com

PRGNAM=slackware-mirror
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
TAG=${TAG:-_vb}

CWD=$(pwd)
TMP=${TMP:-/tmp/${TAG}}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
#MINOR_VERSION=$(svn info . | grep -e '^Revision' | awk '{ print $2 }')
MINOR_VERSION=$(date +"%y%m%d")
VERSION=1.0.$MINOR_VERSION

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

mkdir -p $PKG/usr/sbin $PKG/etc/cron.daily $PKG/logrotate.d
cat $CWD/$PRGNAM.sh > $PKG/usr/sbin/$PRGNAM.sh
chmod +x $PKG/usr/sbin/$PRGNAM.sh

cat $CWD/$PRGNAM.conf > $PKG/etc/$PRGNAM.conf.new

cat $CWD/$PRGNAM.cron > $PKG/etc/cron.daily/$PRGNAM
chmod +x $PKG/etc/cron.daily/$PRGNAM

cd $PKG
chown -R root:root .

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat > $PKG/install/doinst.sh << EOF
config() {
  NEW="\$1"
  OLD="\$(dirname \$NEW)/\$(basename \$NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r \$OLD ]; then
    mv \$NEW \$OLD
  elif [ "\$(cat \$OLD | md5sum)" = "\$(cat \$NEW | md5sum)" ]; then
    # toss the redundant copy
    rm \$NEW
  fi  
  # Otherwise, we leave the .new copy for the admin to consider...
}

config etc/$PRGNAM.conf.new

EOF

cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
