SLACKWARE_VERSIONS="slackware-current slackware64-current slackware-13.0 slackware64-13.0 slackware-12.2 "
SLACKWARE_RSYNC_SOURCE="rsync://rlworkman.net/"
SLACKWARE_RSYNC_DEST="/mnt/lvol0/slackware/"
