#!/bin/sh

# Slackware build script for rhino
# Written by Vincent Batts, vbatts@hashbangbash.com

set -e

PRGNAM=rhino
VERSION=1_7R2
ARCH=${ARCH:-i486}
ANT_HOME=${ANT_HOME:-/usr/share/ant}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${VERSION}
unzip $CWD/${PRGNAM}${VERSION}.zip
cd ${PRGNAM}${VERSION}
chown -R root:root .

mkdir -p $PKG/$ANT_HOME/lib/ $PKG/usr/share/java
cp js.jar $PKG/$ANT_HOME/lib/$PRGNAM.jar
cd $PKG/usr/share/java
ln -s ../../../$ANT_HOME/lib/$PRGNAM.jar
cd -

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
zip -9 -r $PKG/usr/doc/$PRGNAM-$VERSION/examples.zip examples/
cp -a LICENSE.txt javadoc/ $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
