#!/bin/sh

# Slackware build script for qtstalker

# Written by Vincent Batts, vbatts@batts.mine.nu

PRGNAM=qtstalker
VERSION=0.36
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz || exit 1
cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# adjust install paths ...
sed -i -e "s|/usr/local|/usr|g" \
  lib/lib.pro
sed -i -e "s|target.path = /usr/lib|target.path = $PKG/usr/lib|g" \
  lib/lib.pro

sed -i -e "s|/usr/local|/usr|g" \
  src/src.pro
sed -i -e "s|target.path = /usr/bin|target.path = $PKG/usr/bin|g" \
  src/src.pro

for i in CME CSV NYBOT Yahoo; do
  sed -i -e "s|target.path = /usr/local/lib|target.path = $PKG/usr/lib|g" \
    plugins/quote/$i/$i.pro
done

sed -i -e "s|/usr/local/share/doc|$PKG/usr/doc|g" \
  docs/docs.pro
sed -i -e "s|/usr/local/share/qtstalker|$PKG/usr/share/$PRGNAM|g" \
  docs/docs.pro

# adjust paths in sources ... hardcoded uuurgh
sed -i -e "s|/usr/local/lib|/usr/lib|g" \
  lib/RcFile.cpp
sed -i -e "s|/usr/local/share/doc|/usr/doc|g" \
  lib/RcFile.cpp
sed -i -e "s|/usr/local/share/doc|/usr/doc|g" \
  lib/Config.cpp
sed -i -e "s|/usr/local/share|/usr/share|g" \
  lib/Config.cpp
sed -i -e "s|/usr/local/lib|/usr/lib|g" \
  lib/Config.cpp
sed -i -e "s|/usr/local/share|/usr/share|g" \
  src/Qtstalker.cpp


QTDIR=${QTDIR:-/usr/lib/qt} \
PATH=$QTDIR/bin:$PATH \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure || exit 1

make || exit 1
make install DESTDIR=$PKG || exit 1

mv $PKG/usr/doc/$PRGNAM{,-$VERSION}

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

mkdir -p $PKG/usr/share/applications/
cat > $PKG/usr/share/applications/$PRGNAM.desktop <<EOF
[Desktop Entry]
Comment=Qtstalker is a user friendly Technical Analysis package
Name=Qtstalker
GenericName=
Type=Application
Exec=$PRGNAM
Icon=$PRGNAM.png
Terminal=false
Categories=Finance;
Encoding=UTF-8
EOF

mkdir -p $PKG/usr/share/icons/
cp $CWD/$PRGNAM.png $PKG/usr/share/icons/


( cd $PKG/usr/man
  find . -type f -exec gzip -9 {} \;
  for i in $( find . -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
